 阶乘后面0的数量

问题描述
给定参数n（n为正整数），请计算n的阶乘n！末尾所含有“0”的个数。
例如，5！=120，其末尾所含有的“0”的个数为1；10！= 3628800，其末尾所含有的“0”的个数为2；20！= 2432902008176640000，其末尾所含有的“0”的个数为4。

计算公式
这里先给出其计算公式，后面给出推导过程。
令f(x)表示正整数x末尾所含有的“0”的个数，则有：
   当0 < n < 5时，f(n!) = 0;
   当n >= 5时，f(n!) = k + f(k!), 其中 k = n / 5（取整）。

问题分析
显然，对于阶乘这个大数，我们不可能将其结果计算出来，再统计其末尾所含有的“0”的个数。所以必须从其数字特征进行分析。下面我们从因式分解的角度切入分析。

我们先考虑一般的情形。对于任意一个正整数，若对其进行因式分解，那么其末尾的“0”必可以分解为2*5。在这里，每一个“0”必然和一个因子“5”相对应。但请注意，一个数的因式分解中因子“5”不一定对应着一个“0”，因为还需要一个因子“2”，才能实现其一一对应。

我们再回到原先的问题。这里先给出一个结论：
结论1： 对于n的阶乘n！，其因式分解中，如果存在一个因子“5”，那么它必然对应着n！末尾的一个“0”。
下面对这个结论进行证明：
(1)当n < 5时, 结论显然成立。
(2)当n >= 5时，令n！= [5k * 5(k-1) * ... * 10 * 5] * a，其中 n = 5k + r (0 <= r <= 4)，a是一个不含因子“5”的整数。
对于序列5k, 5(k-1), ..., 10, 5中每一个数5i(1 <= i <= k)，都含有因子“5”，并且在区间(5(i-1),5i)(1 <= i <= k)内存在偶数，也就是说，a中存在一个因子“2”与5i相对应。即，这里的k个因子“5”与n！末尾的k个“0”一一对应。
我们进一步把n！表示为：n！= 5^k * k! * a（公式1），其中5^k表示5的k次方。很容易利用(1)和迭代法，得出结论1。

上面证明了n的阶乘n！末尾的“0”与n！的因式分解中的因子“5”是一一对应的。也就是说，计算n的阶乘n！末尾的“0”的个数，可以转换为计算其因式分解中“5”的个数。

令f(x)表示正整数x末尾所含有的“0”的个数, g(x)表示正整数x的因式分解中因子“5”的个数，则利用上面的的结论1和公式1有：
   f(n!) = g(n!) = g(5^k * k! * a) = k + g(k!) = k + f(k!)
所以，最终的计算公式为：
当0 < n < 5时，f(n!) = 0;
当n >= 5时，f(n!) = k + f(k!), 其中 k = n / 5（取整）。

计算举例
f(5!) = 1 + f(1!) = 1
f(10!) = 2 + f(2!) = 2
f(20!) = 4 + f(4!) = 4
f(100!) = 20 + f(20!) = 20 + 4 + f(4!) = 24
f(1000!) = 200 + f(200!) = 200 + 40 + f(40!) = 240 + 8 + f(8!) = 248 + 1 + f(1) =249